artifact_path: file:///C:/Users/tariq/Desktop/Network%20Security%20Project/mlruns/0/models/m-c62cc27a11324d1cb01192cec1dbd1fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-c62cc27a11324d1cb01192cec1dbd1fe
model_size_bytes: 16467367
model_uuid: m-c62cc27a11324d1cb01192cec1dbd1fe
prompts: null
run_id: 537a33cd1c564991a5f5b09549a53e6e
utc_time_created: '2026-01-17 22:45:13.818416'
