artifact_path: file:///C:/Users/tariq/Desktop/Network%20Security%20Project/mlruns/0/models/m-ea555c51118f48d082ab4a27b6c32fce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ea555c51118f48d082ab4a27b6c32fce
model_size_bytes: 18793119
model_uuid: m-ea555c51118f48d082ab4a27b6c32fce
prompts: null
run_id: 5448771fc6434e1aa62d158de650b5ba
utc_time_created: '2026-01-17 23:25:26.594232'
