artifact_path: file:///C:/Users/tariq/Desktop/Network%20Security%20Project/mlruns/0/models/m-846aae5135e24b16b47850087dde1622/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-846aae5135e24b16b47850087dde1622
model_size_bytes: 18793119
model_uuid: m-846aae5135e24b16b47850087dde1622
prompts: null
run_id: d1539da74fd947889dd1a88c7ecb7e58
utc_time_created: '2026-01-17 23:25:18.772996'
