artifact_path: file:///C:/Users/tariq/Desktop/Network%20Security%20Project/mlruns/0/models/m-a3854f8c9a4841da98b7bd08e85adea2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a3854f8c9a4841da98b7bd08e85adea2
model_size_bytes: 34081333
model_uuid: m-a3854f8c9a4841da98b7bd08e85adea2
prompts: null
run_id: a22ab37cea6d4e71bc9f8935b7f524bf
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-18 02:26:55.017008'
