artifact_path: file:///C:/Users/tariq/Desktop/Network%20Security%20Project/mlruns/0/models/m-3996fccd793347038bb56747b2baf19c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-3996fccd793347038bb56747b2baf19c
model_size_bytes: 4776146
model_uuid: m-3996fccd793347038bb56747b2baf19c
prompts: null
run_id: ae5392e351a546d1bba3f1d41d3dc967
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-18 01:04:28.165655'
